Build1=Default,com.stoltex.datepicker
File1=frm_main.bil
FileGroup1=Default Group
Group=Default Group
Library1=asviewpager
Library2=b4xpages
Library3=icore
Library4=xcustomlistview
Library5=idateutils
Module1=|relative|..\..\AS_DatePicker
Module2=|relative|..\B4XMainPage
NumberOfFiles=1
NumberOfLibraries=5
NumberOfModules=2
Version=8.45
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: AS DatePicker Example
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
	#ProvisionFile: StolteX.mobileprovision
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
